apiVersion: v1
kind: LimitRange
metadata:
  name: production-limitation
spec:
  limits:
  - default:
      cpu: 4
      memory: 10Gi
    defaultRequest:
      cpu: 4
      memory: 5Gi
    type: Container
